<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="auth.js"></script>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
<div class="flex-container">
    <div class="flex-item">
        <p id="name">ВХОД В СИСТЕМУ</p>
        <p>Имя:</p>
        <input  type="text" id="login">
        <p>Пароль:</p>
        <input type="password" id="password">
        <button  onclick="Authorization()">submit</button>
    </div>

</div>
</body>
</html>